@nav-header-height: 64px;

.LayoutHeaderWrap {
  width: 100%;
  height: @nav-header-height;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    display: block;
    width: 180px;
    height: 46px;
    margin-left: 7px;
  }

  .LayoutHeaderRight {
    margin-left: auto;
    display: flex;

    .LayoutHeaderUserWrap {
      height: @nav-header-height;
      display: flex;
      align-items: center;
      padding: 0 12px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;

      &:hover {
        background-color: #1890ff;
      }
    }
  }
}

.dropdownMunuItem{
  display: flex;
  align-items: center;
}