.wrap {
  display: flex;
  box-sizing: content-box;
  min-width: 506px;
  height: 300px;
  border: 1px solid #d2d2d2;

  .showListWrap,
  .hideListWrap {
    box-sizing: border-box;
    width: 50%;
    height: 300px;

    .title {
      box-sizing: border-box;
      padding: 0 25px;
      width: 100%;
      height: 34px;
      font-size: 12px;
      line-height: 34px;
      background-color: #F8F8F8;

      :nth-child(1) {
        font-weight: 700;
      }
    }

    .listWrap {
      width: 100%;
      height: 266px;
      overflow-y: auto;

      .optionWrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 34px;
        box-sizing: border-box;
        padding: 0 25px;
        border-bottom: 1px solid #f2f2f2;
      }
    }
  }

  .showListWrap {
    border-right: 1px solid #d2d2d2;

    .title {
      display: flex;
      justify-content: space-between;
    }
  }
}