@import 'global.less';

.scrollbarsWrap{
  p{
    .h(80px);
  }
  .area{
    .wh(200px,300px);
    display: flex;
    border:1px solid green;
  }
  .content{
    .wh(200px,2000px);
    background-color: pink;
  }
}