@import '../../../../global.less';

.wrap {
  .w(100%);
  // @-webkit-keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
  // @keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }

  .likeWrap {
    .wh(200px, 30px);
    line-height: 30px;
    margin-top: 100px;
    background: #fafafa;
    position: relative;
    top: 0;
    left: 0;

    .likeBtn {
      .cp;
    }

    .num {
      color: red;
      position: absolute;
      right: 0;
      top: 0;
      opacity: 0;
    }

    .numActive {
      animation: likes 1s;
    }

    @keyframes likes {
      0% {
        top: 0px;
        opacity: 1;
      }

      100% {
        top: -30px;
        opacity: 0;
      }
    }
  }





}