.wrapper {
  width: 100%;

  .border {
    width: 100%;
    height: 1px;
    background-image: linear-gradient(to right, #ccc 0%, #ccc 50%, transparent 50%);
    background-size: 20px 1px;
    background-repeat: repeat-x;
  }
}

.pieWrap {
  display: flex;

  .pie {
    width: 33%;
  }
}