/* the following code snippet is using Less */
.example-vertical-track {
  background-color: transparent;
  width: 10px;
  transition: opacity 0.3s;
}

.example-horizontal-track {
  background-color: transparent;
  height: 10px;
  transition: opacity 0.3s;
}

.example-vertical-handler {
  width: 8px;
  right: 1px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s;
  &:hover {
      background-color: rgba(0, 0, 0, 0.8);
  }
}

.example-horizontal-handler {
  height: 8px;
  bottom: 1px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s;
  &:hover {
      background-color: rgba(0, 0, 0, 0.8);
  }
}
