@import 'global.less';

.scrollbarsWrap {
  display: flex;
  p {
    .h(80px);
  }

  .s1 {
    .w(300px);
    flex:auto;
    // .wh(200px, 300px);
    border-bottom: 1px solid pink;
  }

  //////////////

  .customStyles {
    width: 100%;
    height: 300px;
    border: 2px solid #E7E9EC;
  }

  .inner {
    padding: 10px;
  }
}