@nav-header-height: 64px;
@baseBackgroundColor: #001529;

.MainLayoutWrap {
  width: 100%;
  min-width: 1200px;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .MainLayoutHeader {
    width: 100%;
    height: 64px;
    background-color: @baseBackgroundColor;
  }

  .MainLayoutConWrap {
    display: flex;
    flex: auto;
    width: 100%;

    .MainLayoutSidebar {
      width: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-shrink: 0;
      overflow: hidden;
      background-color: @baseBackgroundColor;

      .MainLayoutSidebarFooter {
        display: flex;
        height: 48px;

        .munuBtn {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50px;
          height: 48px;
          margin-left: auto;
          font-size: 20px;
          cursor: pointer;
          color: #fff;
          background-color: #1890ff;
        }
      }
    }

    .MainLayoutSidebarMin {
      width: 50px;
      transition: width .2s;
    }

    .MainLayoutSidebarMax {
      width: 200px;
      transition: width .2s;
    }

    .MainLayoutCon {
      display: flex;
      width: 100%;
      box-sizing: border-box;
      padding: 20px;
      background-color: #f0f2f5;
      .MainLayoutConBg{
        display: flex;
        flex: auto;
        width: 100%;
        background-color: #fff;
      }
    }
  }
}