@import '../../../../global.less';

.wrap {
  .w(100%);

  .likeWrap {
    .wh(200px, 30px);
    line-height: 30px;
    margin-top: 100px;
    background: #fafafa;
    position: relative;
    top: 0;
    left: 0;

    .likeBtn {
      .cp;
    }

    .num {
      color: red;
      position: absolute;
      right: 0;
      top: 0;
    }

    .numActive {
      top: -30px;
      opacity: 0;
      transition: .2s;
    }
  }
}